Build lib: in sub directory family-corner-lib:      ng build --watch
Start server: In sub directory fengshui-companion:  ionic serve


debugMode: In home.page.ts: const debugMode = 0;

Current key check: Find HERE in definedKeys.Json

======== Destiny ===============



//TypeUnique.T.EE.Y.Unique&
//TypeUnique.B.EE.Y.Unique&
//Type1a.EE.1&
//Type1b.EE.(PivotStatus)1.EX(noQuy)&
//Type1b.EE.(PivotStatus)1.EX.{0,-,+}&
//Type1c.EE.DEITYFORCE{+,-}.EX.{0,-,+}&
//Type1d.EE.EX(.N0Quy)&
//Type1g.{T.B}.EE.DAyforce.IsPivot&
//Type1h.EE.Element.DayPilarElement
//Type1i.EE.DayForce.EX
//Type2a.EE.Y&
//Type2b.{T.B}.EE.{H,M,D,Y}&
//Type2b.{T.B}.EE.{H,M,D,Y}.Element&
//Type2b.{T.B}.EE.{H,M,D,Y}.Element.ExistSupportElement&
//Type2c.{T.B}.EE.Y.PivotStatus&
//Type2c.{T.B}.EE.PilarKey.EX&
//Type2d.{T.B}.EE.{H,M,D,Y}.{0..3}.EX.{0,-,+}&
//Type10a1.EE.{H,M,D,Y}.{0..3}&{-,+}.{-,+}
//Type10a2.{T.B}.EE.{H,M,D,Y}.{0..3}&
//Type10b.D.D.EX.{0,+}&
//Type10b.{T.B}.EE.D.{0..3}.EX.{0,+}&
//Type10b.{T.B}.EE.D.{0..3}.EX.{0,+}&
//Type11a.TB.EE.{H,M,D,Y}.{+,-}&+ou-==
//Type11b.EE.{H,M,D,Y}.{+,-}.{0..3}&+ou-==pilarforcepositiveornot
//TypeTB.EE.EX&
//TypeTB1.EEBaseGroup.EXBaseGroup&
//Type3a.TB.EE.{Vd,NVd}
//Type3b.EE.{Vd,NVd}.NoQuy
//Type3c.EE.{H,M,D,Y}.{Vd,NVd}.NoQuy
//Type4.TB.EE.{H,M,D,Y}.{NVd,Vd}&{-,+}.{-,+}
//Type5a.TB.EE.{TKH,TKI,...}&{-,+}.{-,+}
//Type5b.TB.EE.SecDeity{TKH,TKI,...}.{Vd,NVd}&{-,+}.{-,+}
//Type5c.{T.B}.EE.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type5d.TB.EE.{0..3}.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type5d.TB.EE.{0..3}.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type5e.EE.{H,M,D,Y}.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type7a.EE.{H,M,D,Y}.{0..3}.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type7b.{T.B}.EE.{H,M,D,Y}.{0..3}.SecDeity{TKH,TKI,...}&{-,+}.{-,+}
//Type8a.EE.{H,M,D,Y}.{TOMB,SICKNESS,...}&{-,+}.{-,+}
//Type8b.{T.B}.EE.{H,M,D,Y}.{TOMB,SICKNESS,...}&{-,+}.{-,+}
//Type8c.EE.{TOMB,SICKNESS,...}&{-,+}.{-,+}
//Type9a.TB.EE.{H,M,D,Y}.{TOMB,SICKNESS,...}.{Void,NoVoid}&{-,+}.{-,+}
//Type9a.{T.B}.EE.{H,M,D,Y}.{TOMB,SICKNESS,...}.{Void,NoVoid}&{-,+}.{-,+}
//Type9b.{T.B}.{EE.{H,M,D,Y}.{0..3}.{TOMB,SICKNESS,...}&{-,+}.{-,+}


  // DayMaster.DayElement.DayForce
  // DayMaster.DayTrunk.DayForce
  // DayMaster.DayForce.DO7k.Force.DRIR.Force
   // DayMaster.DayForce.DO7K.Force
  // DayMaster.DayForce.DRIR.Force
  // DayMaster.DayForce.DO7K.Force
  // DayMaster.DayForce.DRIR.Force.HOEG.Force

//DtyType1a.EE.DeityCountThresHold{0,-,+}&
//DtyType1a.DayForce.EE.{0,-,+}&
//DtyHidden.EE.DeityCountThresHold{0,-,+}&
//DtyGType1a.DayForce.EE.DeityCountThresHold{0,-,+}&
//DtyGType1a.DayForce.EE.{0,-,+}&

//Element.MAXElement.WeakElement.(0,-)

    const strongSupport = 'PivotStrongSupport'; // 5
    const pivotSupport = 'PivotSupport'; 1;
    const strongHostile = 'PivotStrongHostile';// 4;
    const pivotHostile = 'PivotHostile';// 2;


// Pivot.Force.AntiPivot.Force Ref3p172p6
// Pivot.dayForce.DRGrp.Force

// Pivot.DeityGrp.Force.AntiPivot.AntiPivotGrp.Force
// Pivot.DeityGrp.PivotStatus.Dayforce
// AntiPivot.AntiPivotGrp.Status(2 ou 4).DayForce
//Pivot.DeityGroup.Force.DayForce.SupportDeity.Present


//BRType1.BrancheRelation.eeR&
//BRType2.BrancheRelation.{H,M,D,Y}.{H,M,D,Y}
//BRType5a.-.{H,M,D,Y}&
//BRType5b.-.{H,M,D,Y}.{H,M,D,Y}.&

//TypeTAH.FIRE&

//DtyType2a.EE.EC&
//DtyType2b.EE.EC.{0,-,+}.{0,-,+}&
//DtyGType2a.EEGroup.ECGroup.{+}.{0,-,+}&
//DtyGType2a.EE.ECGroup.{+}.{0,-,+}&

//DtyType3a.EE.EC.EY.{0,-,+}.{0,-,+}.{0,-,+}&
///DtyGType3a.EE.EC.EY.{0,-,+}.{0,-,+}.{0,-,+}&
/DtyGType4a.DayForce.EE.PivorStatus.EX.EY&EX>EY

//DayForce1a.DayForce.DRIRCountForce.HOEGCountForce.DO7KCountForce+
//DayForce1b.DayForce.RWFCountForce.DRIRCountForce.HOEGCountForce.DO7KCountForce+
//DayForce1c.DayForce
//DayForce1c.DayForce.KHD

//Type12a.EX.{Y,M,D,H}.{-,+}.EE.0.DR.+

//Pilar.D.ElementLifeCycle
//Pilar.D.SecDeity




========= Year ================
  // Ref3p182 Year.DayMaster.DayForce.DO7K.Force.DRIR.Force.Hostile&"
  // Year.Pivot.deity.Hostile
  // Year.Pivot.YearElement.PivotElement

  //Year.Ref8p272p9
  // Year.Ref8p276p35
  //Year.Ref8p273p10
  //Year.Ref8p276p36


  //Year.YearDeity.Cach.DeityCach==Ref8p465p1
  //Year.YearDeityGroup.Cach.CachEneR.CachEneRCount
 //Year.PeriodDeityBaseGroupName.HOEG.Force.DO7K.force
  //Year.DWGrp.DayForce.Cach.CachEneR.CachEneRCount”å
  //Year.YearDeity.DayForce.Cach.DW.CachEneRCount
  //Year.DWGrp.YearLifeCycle.Cach.CachEnEr.CachProEneR.CachProEneRCount0,1
 //Year.YDWGrp.DayForce.YDWGrpCount1 Ref3p559p10

  //Year.YEARDeityBaseGrpName.PilarDeity.pilarLifeCycle
  //Year.YEARDeityBaseGrpName.pilarDeity.countSuffix
  //Year.YEARDeityBaseGrpName.pilarDeity.countSuffix.dayForce
//Year.YearDeityBaseGrpName Ref8p447p1a

  //Year.YEARDeityBaseGrpName.HO.Force.DO.force

// Year.yBranche.pilarName.pilarDeity.pivotSupport.LifeCyle

  // Year.YearStatus
 //Year.YearStatus.TrunkClashType.NoQuy
   //Year.YearStatus.BrancheClashType.NoQuy
  // Year.YCB.YearElement-  Ref3p558p18,19..22

  //Year.YearStatus.ClashTypePilarChar.-.NoQuy
 // Year.YearStatus.Pilar.SecDeity.NoQuy
  //Year.DeityGrpName.DayForce.pilar."Trunk.class"


//Year Or Period.DeityPivotStatus.PivotStatus Ref8p354p10
//Year Or Period.PeriodDeity.PivotStatus Ref8p354p5a



  // Year.Pilar.Clash.Pilar.NoQuy
  // Year.Pivot.Pilar.Clash.Pilar.NoQuy
  // Year.Pilar.Clash.Pilar.Deity.NoQuy
  // Period.Year.Pilar.Clash.Pilar.NoQuy
  // Year.Pilar.Clash.Pilar.DecDeity.NoQuy


  //Period.PeriodDeity
  //Period.PeriodDeity.TrunkeneR.PilarName
  //Period.Hostile.Year.YearBranche
  //Period.Hostile.Year.YearTrunk
  //Period.Hostile.PeriodCategory.PeriodDeityGrp

  // Period.Pivot.Hostile
  //Period.DayMaster.DayForce.DO7KForce.DRIR.Force.PeriodDeity
  //Period.PeriodDeity.HOEG.Force.DO7K.force
  //Period.DayMaster.DayForce.PeriodDeityGroup.Count
  //Period.PeriodDeity.TrunkeneR.PilarName
  //Period.DayMaster.Force.PeriodDeity.PilarDeity.PilarName


 //Period.PeriodDeityBase.PivotStatus Ref8p354p5a


//Period.Hostile.PeriodCategory.PeriodDeityGrp
 // Period.LifeCycle.forceSuffix0-+ Ref3p280p4
//Period.Clash.PilarChar

//Year.Element.YearElement.BirthYearElementå


